# java-pet-clinic-bs

./: .travis.yml  README.md  pom.xml
petClinic_BENOIT-ear/: pom.xml
petClinic_BENOIT-ejb/: pom.xml
petClinic_BENOIT-ejb/src/main/java/fr/zyra/: NewSessionBean.java
petClinic_BENOIT-ejb/src/main/java/fr/zyra/petclinic/model/dao/: AbstractDao.java  AnimalJpaDao.java  DaoFactory.java  NewSessionBean.java  OwnerJpaDao.java
petClinic_BENOIT-ejb/src/main/java/fr/zyra/petclinic/model/entities/: AbstractEntity.java  Animal.java  Owner.java
petClinic_BENOIT-ejb/src/main/java/fr/zyra/petclinic/model/facade/: FacadeMetier.java
petClinic_BENOIT-ejb/src/main/java/fr/zyra/petclinic/model/refs/: Breed.java
petClinic_BENOIT-ejb/src/main/resources/sql/: create.sql  drop.sql
petClinic_BENOIT-ejb/src/test/java/fr/zyra/petclinic/model/refs/: BreedTest.java
petClinic_BENOIT-web/: pom.xml
petClinic_BENOIT-web/src/main/java/: NewTagHandler.java
petClinic_BENOIT-web/src/main/java/fr/zyra/: OwnerController.java  OwnerPageController.java
petClinic_BENOIT-web/src/main/webapp/: index.xhtml  index2.xhtml
petClinic_BENOIT-web/src/main/webapp/WEB-INF/: web.xml
petClinic_BENOIT-web/src/main/webapp/WEB-INF/prsi/: prsi-tag-lib.tld
petClinic_BENOIT-web/src/main/webapp/WEB-INF/tags/: newtag_file.tag
petClinic_BENOIT-web/src/main/webapp/WEB-INF/templates/: template-standard.xhtml
petClinic_BENOIT-web/src/main/webapp/resources/css/: main.css
